# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoolNoclipv1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target CoolNoclipv1


#############################################
# Order-only phony target for CoolNoclipv1

build cmake_object_order_depends_target_CoolNoclipv1: phony || cmake_object_order_depends_target_minhook

build CMakeFiles\CoolNoclipv1.dir\src\b1_layer.cpp.obj: CXX_COMPILER__CoolNoclipv1_Release C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\src\b1_layer.cpp || cmake_object_order_depends_target_CoolNoclipv1
  DEFINES = -DCoolNoclipv1_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\gd.h\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\gd.h -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\platform\third_party\win32\OGLES
  OBJECT_DIR = CMakeFiles\CoolNoclipv1.dir
  OBJECT_FILE_DIR = CMakeFiles\CoolNoclipv1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CoolNoclipv1.dir\
  TARGET_PDB = CoolNoclipv1.pdb

build CMakeFiles\CoolNoclipv1.dir\src\dllmain.cpp.obj: CXX_COMPILER__CoolNoclipv1_Release C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\src\dllmain.cpp || cmake_object_order_depends_target_CoolNoclipv1
  DEFINES = -DCoolNoclipv1_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\gd.h\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\gd.h -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\platform\third_party\win32\OGLES
  OBJECT_DIR = CMakeFiles\CoolNoclipv1.dir
  OBJECT_FILE_DIR = CMakeFiles\CoolNoclipv1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CoolNoclipv1.dir\
  TARGET_PDB = CoolNoclipv1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CoolNoclipv1


#############################################
# Link the shared library CoolNoclipv1.dll

build CoolNoclipv1.dll CoolNoclipv1.lib: CXX_SHARED_LIBRARY_LINKER__CoolNoclipv1_Release CMakeFiles\CoolNoclipv1.dir\src\b1_layer.cpp.obj CMakeFiles\CoolNoclipv1.dir\src\dllmain.cpp.obj | libraries\minhook\minhook.x32.lib C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\libcocos2d.lib C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\extensions\libExtensions.lib || libraries\minhook\minhook.x32.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO
  LINK_LIBRARIES = libraries\minhook\minhook.x32.lib  C:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\cocos2dx\libcocos2d.lib  C:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\cocos-headers\extensions\libExtensions.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CoolNoclipv1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CoolNoclipv1.dir\
  TARGET_FILE = CoolNoclipv1.dll
  TARGET_IMPLIB = CoolNoclipv1.lib
  TARGET_PDB = CoolNoclipv1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\source\repos\Games\gdmods\Addon3 -BC:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/source/repos/Games/gdmods/Addon3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || libraries\minhook\CMakeFiles\minhook.dir

build libraries\minhook\CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_Release C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\buffer.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\hde
  OBJECT_DIR = libraries\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = libraries\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = libraries\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = libraries\minhook\minhook.x32.pdb

build libraries\minhook\CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_Release C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\hook.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\hde
  OBJECT_DIR = libraries\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = libraries\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = libraries\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = libraries\minhook\minhook.x32.pdb

build libraries\minhook\CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_Release C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\trampoline.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\hde
  OBJECT_DIR = libraries\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = libraries\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = libraries\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = libraries\minhook\minhook.x32.pdb

build libraries\minhook\CMakeFiles\minhook.dir\src\hde\hde32.c.obj: C_COMPILER__minhook_Release C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\hde\hde32.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\include -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src -IC:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\src\hde
  OBJECT_DIR = libraries\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = libraries\minhook\CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = libraries\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = libraries\minhook\minhook.x32.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library libraries\minhook\minhook.x32.lib

build libraries\minhook\minhook.x32.lib: C_STATIC_LIBRARY_LINKER__minhook_Release libraries\minhook\CMakeFiles\minhook.dir\src\buffer.c.obj libraries\minhook\CMakeFiles\minhook.dir\src\hook.c.obj libraries\minhook\CMakeFiles\minhook.dir\src\trampoline.c.obj libraries\minhook\CMakeFiles\minhook.dir\src\hde\hde32.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = libraries\minhook\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = libraries\minhook\minhook.x32.lib
  TARGET_PDB = libraries\minhook\minhook.x32.pdb


#############################################
# Utility command for edit_cache

build libraries\minhook\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release\libraries\minhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\minhook\edit_cache: phony libraries\minhook\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\minhook\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release\libraries\minhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\source\repos\Games\gdmods\Addon3 -BC:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\minhook\rebuild_cache: phony libraries\minhook\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries\minhook\list_install_components: phony


#############################################
# Utility command for install

build libraries\minhook\CMakeFiles\install.util: CUSTOM_COMMAND libraries\minhook\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release\libraries\minhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries\minhook\install: phony libraries\minhook\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libraries\minhook\CMakeFiles\install\local.util: CUSTOM_COMMAND libraries\minhook\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\source\repos\Games\gdmods\Addon3\out\build\x86-release\libraries\minhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries\minhook\install\local: phony libraries\minhook\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CoolNoclipv1: phony CoolNoclipv1.dll

build minhook: phony libraries\minhook\minhook.x32.lib

build minhook.x32.lib: phony libraries\minhook\minhook.x32.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/source/repos/Games/gdmods/Addon3/out/build/x86-release

build all: phony CoolNoclipv1.dll libraries\minhook\all

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/source/repos/Games/gdmods/Addon3/out/build/x86-release/libraries/minhook

build libraries\minhook\all: phony libraries\minhook\minhook.x32.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\CMakeLists.txt C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\CMakeLists.txt C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\cmake\minhook-config.cmake.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\CMakeLists.txt C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\CMakeLists.txt C$:\Users\Daniel\source\repos\Games\gdmods\Addon3\libraries\minhook\cmake\minhook-config.cmake.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
